<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jeffrey Furticella &#124 Picture Editor &#124 219.765.4473 &#124 jeffrey.furticella@nytimes.com</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800,600' rel='stylesheet' type='text/css'>
  
</head>
  <body>
    <div id="container">
      <header>
        <nav class="clearfix large">
          <a href="#container"><img src="images/mustache.png"></a>
            <ul>
              <li><a href="#clips" class="active">Other Peoples' Photos</a></li>
                <li><a href="#slider">I Saw You On The Street</a></li>
                  <li><a href="#about">Who Now?</a></li>
                    <li><a href="#bottom">Say Hey</a></li>
            </ul>
        </nav>
          <h1>sup.</h1>
            <p>I'm Jeffrey. A picture editor at <a href="#">The New York Times</a>, based in Brooklyn, New York. We should talk about photography some time. <a href="#">Or pizza</a>. <a href="#">Or Hank</a>.</p>
              <ul class = "social">
                <li><a href="#"><img src="images/email2.png"></a></li>
                  <li><a href="#"><img src="images/facebook.png"></a></li>
                    <li><a href="#"><img src="images/instagram.png"></a></li>
                      <li><a href="#"><img src="images/twitter.png"></a></li>
                        <li><a href="#"><img src="images/linkedin.png"></a></li>
              </ul>
      </header>
      <section id="clips">
        <h1>This Is Where Clips Will Go!</h1>
          <div id="grid">
            <ul class="">
              <li><img src="images/FightIcon.jpg" alt="">
                    <h3>Fight</h3>
                      <p>Photos by Jeff Swensen. Story by Dan Barry.</p></li>
                <li><img src="images/FightIcon.jpg" alt="">
                      <h3>Fight</h3>
                        <p>Photos by Jeff Swensen. Story by Dan Barry.</p></li>
                  <li><img src="images/FightIcon.jpg" alt="">
                        <h3>Fight</h3>
                          <p>Photos by Jeff Swensen. Story by Dan Barry.</p></li>
                    <li><img src="images/FightIcon.jpg" alt="">
                          <h3>Fight</h3>
                            <p>Photos by Jeff Swensen. Story by Dan Barry.</p></li>
                      <li><img src="images/FightIcon.jpg" alt="">
                            <h3>Fight</h3>
                              <p>Photos by Jeff Swensen. Story by Dan Barry.</p></li>
                        <li><img src="images/FightIcon.jpg" alt="">
                              <h3>Fight</h3>
                                <p>Photos by Jeff Swensen. Story by Dan Barry.</p></li>
                          <li><img src="images/FightIcon.jpg" alt="">
                                <h3>Fight</h3>
                                  <p>Photos by Jeff Swensen. Story by Dan Barry.</p></li>
                            <li><img src="images/FightIcon.jpg" alt="">
                                  <h3>Fight</h3>
                                    <p>Photos by Jeff Swensen. Story by Dan Barry.</p></li>
                              <li><img src="images/FightIcon.jpg" alt="">
                                    <h3>Fight</h3>
                                      <p>Photos by Jeff Swensen. Story by Dan Barry.</p></li>
                                <li><img src="images/FightIcon.jpg" alt="">
                                      <h3>Fight</h3>
                                        <p>Photos by Jeff Swensen. Story by Dan Barry.</p></li>
                                  <li><img src="images/FightIcon.jpg" alt="">
                                        <h3>Fight</h3>
                                          <p>Photos by Jeff Swensen. Story by Dan Barry.</p></li>
                                    <li><img src="images/FightIcon.jpg" alt="">
                                          <h3>Fight</h3>
                                            <p>Photos by Jeff Swensen. Story by Dan Barry.</p></li>
            </ul>
          </div>
      </section>
      <section id="slider">
        <h1>This Is Where A Slider Will Go!</h1>
      </section> 
      <section id="about">
        <h1>This Is Where My Bio Will Go!</h1>
      </section> 
      <footer id="bottom">
        <h1>This Is Where The Footer Will Go!</h1>
          <ul class = "social">
            <li><a href="#"><img src="images/email2.png"></a></li>
              <li><a href="#"><img src="images/facebook.png"></a></li>
                <li><a href="#"><img src="images/instagram.png"></a></li>
                  <li><a href="#"><img src="images/twitter.png"></a></li>
                    <li><a href="#"><img src="images/linkedin.png"></a></li>
      </footer> 

    </div> 
</body>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/main.js"></script>
</html>